<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bisbas.dk</title>

    <style>
        body {
            background-color: #f7f1eb;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            position: relative;
            background-image: url(/top.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        header #logo {
            width: 400px;
            margin: 0 auto;
            display: block;
        }

        img {
            max-width: 100%;
        }

        #StatusText {
            width: 500px;
            margin: 20px auto;
        }

        #links {
            width: 500px;
            margin: 0 auto;
        }

        #links a {
            display: block;
            float: left;
        }

        #links a img {
            width: 160px;
            display: block;
            margin-left: 50px;
        }
    </style>

</head>

<body>
    <header>
        <img src="/logo.png" id="logo" alt="logo" />
    </header>

    <p id="StatusText">Butikken er lukket, men du kan følge med på Facebook og Instagram</p>
    <div id="links">
        <a href="https://www.facebook.com/bisbas.dk"><img id="facebook" src="/facebook.png" alt="facebook" /></a>
        <a href="https://www.instagram.com/bissen_og_bassen/"><img src="/instagram.png" alt="instagram" /></a>
    </div>
</body>

</html>